<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../midia/logo.png">
    <title>Login - Empresa</title>
</head>
<body> <a href="."></a>
    <form method="post" action="empresas.php">
        <p>Nome da Empresa:</p><input type="text" name="nomeE">
        <p>Telefone da Empresa:</p><input type="text" name="telefoneE">
        <p>Contato:</p><input type="email" name="contato">
        <p>CNPJ:</p><input type="text" name="CNPJ">
        <p>Senha:</p><input type="password" name="senhaE">
        <input type="submit" value="Cadastrar">
    </form>
</body>
</html>