TUDO QUE A GENTE PRECISA P HOJE
===================================================

Estilizar páginas novas:

{
    emDesenvolvimento.php
    erro.php
    updUser.php
    updEmpresa.php
}

Arrumar o CSS: [APENAS APOS TODAS AS MUDANÇAS]

{

    userProfile.php
    companyProfile.php
    vagaBrowser.php (Adicionar animações, pq eu não vou botar animações vcs podem ter certeza :fire:. E POR FAVOR, diminuam a imagem e coloquem ela do lado do texto, em um 
    tamanho relativo. TAMBÉM arrumar o tamanho da input para encaixar na caixa.)
    vagaDetails.php
}

==================================================

Paginas a serem concluidas:

{
    vagaBrowser
    vagaDetails
}
==================================================

Outras coisas a fazer:

{
    conectar os pontos
    cuidar dos detalhes
    testes de TUDO
    botar as imagens
    conectar os WIP
    conectar os erros (Victor eu muito provavelmente não fiz ou vou fazer isso, então 
    tá com você)
}

==================================================

OPCIONAIS PÓS TÉRMINO

{
    criar a pagina de criar vagas 
    botar easter eggs (botei varios btw)
}