/* paleta de cores:
   Azul escuro: #000543
   azul intermediario: #acacff
   Azul claro: #d3d3ff
   Branco: #fff
   verde: #5aa43a
   cinza: #c4c4c4
   vermelho: #f22
   preto: #000
   texto: #000 ou #fff dependendo do fundo
*/

/* Estilos globais */
a {
    text-decoration: none;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
}

/* Estilos header */
.header {
    background-color: #000543;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    box-sizing: border-box;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .logo img {
    height: 50px;
}

.header .links {
    display: flex;
    gap: 1.8rem;
    align-items: center;
}

.header .link a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    position: relative;
}

.header .link a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    left: 0;
    bottom: -4px;
    background-color: #acacff;
}

.header .link a:hover::after {
    width: 100%;
}

.header .link a:hover {
    color: #acacff;
    text-shadow: 0 0 8px rgba(172,172,255,0.5);
}

.header.scrolled {
    padding: 0.8rem 2rem;
    box-shadow: 0 6px 18px rgba(0,0,0,0.2);
    background-color: #000437;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 0.8rem 1rem;
    }

    .header .links {
        flex-wrap: wrap;
        gap: 1rem;
        margin-top: 0.5rem;
    }

    .header .logo img {
        height: 45px;
    }
}
/* aqui acaba o header */

/* começo index.php */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: #f7f8ff; 
    border-radius: 12px;
}

.card-row {
    display: flex;
    flex-wrap: wrap; 
    gap: 1.5rem;
    justify-content: center; 
}

.card {
    flex: 1 1 250px; 
    background: #d3d3ff;
    border-radius: 12px;
    text-align: center;
    padding: 1.5rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    background: #d3d3ff;
}

.section-title {
    background: linear-gradient(90deg, #000543, #1b1b8f);
    color: #fff;
    padding: 0.8rem 1.2rem;
    border-radius: 6px;
    text-align: center;
    font-weight: 700;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .card-row {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 400px;
    }
}

/* aqui acaba a estilizacao do index.php */

/* footer */

.footer {
    background: linear-gradient(90deg, #000543, #1b1b8f);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 1rem 0.5rem;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 0.95rem;
    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.25);
    z-index: 1000;
}

.footer .link a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.4px;
    transition: all 0.3s ease;
    padding: 0.3rem 0.5rem;
    border-radius: 4px;
}

.footer .link a:hover {
    background: rgba(255, 255, 255, 0.15);
    color: #d0d4ff;
    transform: scale(1.05);
}

.espaço_extra {
    height: 60px; 
}

@media (max-width: 600px) {
    .footer {
        flex-direction: column;
        text-align: center;
        gap: 0.8rem;
        padding: 1rem 0;
    }

    .footer .link a {
        font-size: 0.9rem;
    }
}
/* aqui acaba o footer */

/* pickAccountType.php */
.container-pickAccountType {
    max-width: 420px;
    margin: 80px auto;
    padding: 2.5rem 2rem;
    background: linear-gradient(180deg, #ffffff 0%, #f8f8ff 100%);
    border-radius: 16px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: all 0.3s ease;
    animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.container-pickAccountType h2 {
    margin-bottom: 2rem;
    color: #000543;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.account-type-buttons {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-bottom: 2rem;
}

.account-type-btn {
    display: block;
    width: 100%;
    padding: 1rem 0;
    background: linear-gradient(135deg, #d3d3ff, #b4b4ff);
    color: #000;
    border: none;
    border-radius: 14px;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.account-type-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
    background: linear-gradient(135deg, #bcbcff, #e0e0ff);
}

.account-type-btn:active {
    transform: scale(0.98);
}

.login-register {
    margin-top: 1rem;
    font-size: 1rem;
    color: #333;
}

.login-register a {
    color: #000543;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.login-register a:hover {
    color: #4d4dff;
    text-shadow: 0 0 4px rgba(77, 77, 255, 0.4);
}

@media (max-width: 500px) {
    .container-pickAccountType {
        margin: 60px 1rem;
        padding: 2rem 1.2rem;
    }

    .account-type-btn {
        font-size: 1rem;
        padding: 0.9rem 0;
    }

    .container-pickAccountType h2 {
        font-size: 1.2rem;
    }
}
/* aqui acaba a pickAccountType.php */

/* Estilos específicos para a página registerUser.php */
.container-registerUser {
    max-width: 440px;
    margin: 80px auto;
    padding: 2.5rem 2rem;
    background: linear-gradient(180deg, #ffffff 0%, #f7f7ff 100%);
    border-radius: 16px;
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: all 0.3s ease;
    animation: fadeIn 0.6s ease forwards;
}

.container-registerUser h2 {
    margin-bottom: 2rem;
    color: #000543;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.4px;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.register-form label {
    text-align: left;
    font-size: 0.95rem;
    color: #222;
    margin-bottom: 0.3rem;
    font-weight: 500;
}

.register-form input {
    padding: 0.8rem 1rem;
    border: 1.5px solid #c8c8ff;
    border-radius: 12px;
    background: #e8e8ff;
    font-size: 1rem;
    outline: none;
    transition: all 0.25s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.register-form input:focus {
    border-color: #000543;
    background: #fff;
    box-shadow: 0 0 0 3px rgba(0, 5, 67, 0.15);
}

.register-form button[type="submit"] {
    margin-top: 1.5rem;
    padding: 0.9rem 0;
    background: linear-gradient(135deg, #000543, #1a1a91);
    color: #fff;
    border: none;
    border-radius: 16px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.register-form button[type="submit"]:hover {
    background: linear-gradient(135deg, #3c3cff, #a4a4ff);
    color: #000543;
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.register-form button[type="submit"]:active {
    transform: scale(0.98);
}

.login-register {
    margin-top: 1.5rem;
    font-size: 1rem;
    color: #333;
}

.login-register a {
    color: #000543;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.login-register a:hover {
    color: #4d4dff;
    text-shadow: 0 0 4px rgba(77, 77, 255, 0.4);
}

@media (max-width: 480px) {
    .container-registerUser {
        margin: 60px 1rem;
        padding: 2rem 1.2rem;
    }

    .container-registerUser h2 {
        font-size: 1.25rem;
    }

    .register-form button[type="submit"] {
        font-size: 1rem;
    }
}
/* aqui acaba a pagina registerUser.php */

/* registerCompany.php */
.container-registerCompany {
    max-width: 460px;
    margin: 80px auto;
    padding: 2.5rem 2rem;
    background: linear-gradient(180deg, #ffffff 0%, #f7f7ff 100%);
    border-radius: 16px;
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: all 0.3s ease;
    animation: fadeIn 0.6s ease forwards;
}

.container-registerCompany h2 {
    margin-bottom: 2rem;
    color: #000543;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.4px;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.register-form label {
    text-align: left;
    font-size: 0.95rem;
    color: #222;
    margin-bottom: 0.3rem;
    font-weight: 500;
}

.register-form input {
    padding: 0.8rem 1rem;
    border: 1.5px solid #c8c8ff;
    border-radius: 12px;
    background: #e8e8ff;
    font-size: 1rem;
    outline: none;
    transition: all 0.25s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.register-form input:focus {
    border-color: #000543;
    background: #fff;
    box-shadow: 0 0 0 3px rgba(0, 5, 67, 0.15);
}

.register-form button[type="submit"] {
    margin-top: 1.5rem;
    padding: 0.9rem 0;
    background: linear-gradient(135deg, #000543, #1a1a91);
    color: #fff;
    border: none;
    border-radius: 16px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.register-form button[type="submit"]:hover {
    background: linear-gradient(135deg, #3c3cff, #a4a4ff);
    color: #000543;
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.register-form button[type="submit"]:active {
    transform: scale(0.98);
}

.login-register, .login-register2 {
    margin-top: 1.5rem;
    font-size: 1rem;
    color: #333;
}

.login-register a, .login-register2 a {
    color: #000543;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.login-register a:hover {
    color: #4d4dff;
    text-shadow: 0 0 4px rgba(77, 77, 255, 0.4);
}

@media (max-width: 480px) {
    .container-registerCompany {
        margin: 60px 1rem;
        padding: 2rem 1.2rem;
    }

    .container-registerCompany h2 {
        font-size: 1.25rem;
    }

    .register-form button[type="submit"] {
        font-size: 1rem;
    }
}
/* aqui acaba a pagina registerCompany.php */

/* nota do dev VK : eu to surtando, faltam 9 dias para entregar esse projeto,falta coisa p carambolas */

/*paginalogin.php */
.container-login, .container-login2 {
    max-width: 440px;
    margin: 80px auto;
    padding: 2.5rem 2rem;
    background: linear-gradient(180deg, #ffffff 0%, #f7f7ff 100%);
    border-radius: 16px;
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.08);
    text-align: center;
    animation: fadeIn 0.6s ease forwards;
    transition: all 0.3s ease;
}

.container-login h2, .container-login2 h2 {
    margin-bottom: 2rem;
    color: #000543;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.4px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    text-align: left;
}

.login-form label {
    font-size: 0.95rem;
    color: #222;
    margin-bottom: 0.3rem;
    font-weight: 500;
}

.login-form input,
.login-form select {
    padding: 0.8rem 1rem;
    border: 1.5px solid #c8c8ff;
    border-radius: 12px;
    background: #e8e8ff;
    font-size: 1rem;
    outline: none;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.25s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.login-form input:focus,
.login-form select:focus {
    border-color: #000543;
    background: #fff;
    box-shadow: 0 0 0 3px rgba(0, 5, 67, 0.15);
}

.login-form .actions {
    display: flex;
    gap: 0.8rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.login-form button[type="submit"] {
    flex: 1;
    padding: 0.9rem 0;
    background: linear-gradient(135deg, #000543, #1a1a91);
    color: #fff;
    border: none;
    border-radius: 16px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.login-form button[type="submit"]:hover {
    background: linear-gradient(135deg, #3c3cff, #a4a4ff);
    color: #000543;
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.login-form button[type="submit"]:active {
    transform: scale(0.98);
}

.login-register {
    margin-top: 1.5rem;
    font-size: 1rem;
    color: #333;
    text-align: center;
}

.login-register a {
    color: #000543;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.login-register a:hover {
    color: #4d4dff;
    text-shadow: 0 0 4px rgba(77, 77, 255, 0.4);
}

@media (max-width: 480px) {
    .container-login {
        margin: 60px 1rem;
        padding: 2rem 1.2rem;
    }

    .container-login h2 {
        font-size: 1.25rem;
    }

    .login-form button[type="submit"] {
        font-size: 1rem;
    }
}
/* aqui acaba a pagina paginalogin.php */

/* userProfile.php */
.container-perfil {
    max-width: 960px;
    margin: 80px auto 100px;
    padding: 2rem;
    background: linear-gradient(180deg, #ffffff 0%, #f9f9ff 100%);
    border-radius: 18px;
    box-shadow: 0 10px 28px rgba(0, 0, 0, 0.06);
    display: grid;
    grid-template-columns: 260px 1fr;
    gap: 1.8rem;
    box-sizing: border-box;
    align-items: start;
    color: #000;
    animation: fadeIn 0.5s ease forwards;
}

.container-perfil h2 {
    grid-column: 1 / -1;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    color: #000543;
    font-weight: 700;
    border-bottom: 2px solid #acacff;
    padding-bottom: 0.4rem;
}

.profile-personalizacao {
    background: #ffffff;
    border-radius: 14px;
    padding: 1.25rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
    transition: all 0.25s ease;
}

.profile-personalizacao:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
}

.profile-picture {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 14px;
    background: #d3d3ff;
    display: block;
    margin: 0.8rem auto;
    border: 5px solid #fff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.25s ease;
}

.profile-picture:hover {
    transform: scale(1.02);
}

.change-picture-btn,
.save-bio-btn,
.edit-personal-info-btn,
.edit-career-info-btn {
    display: inline-block;
    margin-top: 0.8rem;
    padding: 0.7rem 1rem;
    border-radius: 12px;
    border: none;
    background: linear-gradient(135deg, #acacff, #7a7aff);
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.change-picture-btn:hover,
.save-bio-btn:hover,
.edit-personal-info-btn:hover,
.edit-career-info-btn:hover {
    background: linear-gradient(135deg, #000543, #3a3aff);
    transform: translateY(-2px);
}

.bio-section {
    text-align: left;
    margin-top: 1rem;
}

.bio-section h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    color: #000543;
    font-weight: 600;
}

.bio-section textarea {
    width: 100%;
    min-height: 100px;
    padding: 0.9rem;
    border-radius: 10px;
    border: 1.5px solid #dcdcff;
    background: #f4f4ff;
    resize: vertical;
    box-sizing: border-box;
    font-family: inherit;
    color: #222;
    transition: all 0.25s ease;
}

.bio-section textarea:focus {
    background: #fff;
    border-color: #000543;
    box-shadow: 0 0 0 3px rgba(0, 5, 67, 0.15);
}

.profile-dados-pessoais,
.profile-carreira,
.profile-opcoes,
.profile-segurança {
    background: #ffffff;
    border-radius: 14px;
    padding: 1.25rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
    margin-bottom: 1rem;
    transition: all 0.25s ease;
}

.profile-dados-pessoais:hover,
.profile-carreira:hover,
.profile-opcoes:hover,
.profile-segurança:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
}

.profile-dados-pessoais h2,
.profile-carreira h2,
.profile-opcoes h2,
.profile-segurança h2 {
    margin: 0 0 0.6rem 0;
    color: #000543;
    font-size: 1.1rem;
    font-weight: 600;
}

.profile-info {
    color: #333;
    font-size: 0.98rem;
    margin: 0.3rem 0;
    background: #f8f8ff;
    padding: 0.6rem 0.8rem;
    border-radius: 8px;
    border: 1px solid #e5e5ff;
}

.logout-btn {
    display: inline-block;
    margin-top: 0.8rem;
    padding: 0.75rem 1.1rem;
    border-radius: 12px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    background: linear-gradient(135deg, #f23b3b, #ff7070);
    color: #fff;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: linear-gradient(135deg, #c50000, #ff5a5a);
    transform: translateY(-2px);
}

.change-password-link {
    display: inline-block;
    margin-top: 0.6rem;
    color: #000543;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

.change-password-link:hover {
    color: #3a3aff;
}

.random-ahh-disclaimer {
    color: #666;
    font-size: 0.9rem;
    margin-top: 0.4rem;
}

@media (max-width: 860px) {
    .container-perfil {
        grid-template-columns: 1fr;
        padding: 1.5rem;
        gap: 1.2rem;
        margin-top: 50px;
    }

    .profile-picture {
        width: 130px;
        height: 130px;
    }

    .container-perfil h2 {
        font-size: 1.25rem;
    }

    .profile-personalizacao {
        padding: 1rem;
    }
}

/* vagaDetails.php */
.containerVD {
    max-width: 900px;
    margin: 80px auto 100px;
    padding: 2.5rem;
    background: linear-gradient(180deg, #ffffff 0%, #f8f8ff 100%);
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    animation: fadeIn 0.4s ease-out forwards;
}

.detalhesVaga {
    background: linear-gradient(145deg, #e6e6ff 0%, #d3d3ff 100%);
    padding: 2.5rem;
    border-radius: 14px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: all 0.25s ease;
}

.detalhesVaga:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.07);
}

.detalhesVaga h2 {
    color: #000543;
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0 0 0.8rem 0;
    border-bottom: 3px solid #acacff;
    display: inline-block;
    padding-bottom: 0.3rem;
}

.detalhesVaga h3 {
    color: #111;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 1.2rem 0 0.6rem 0;
}

.detalhesVaga h4 {
    color: #000543;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 1.8rem 0 0.6rem 0;
}

.detalhesVaga img {
    max-width: 100%;
    border-radius: 12px;
    margin: 1.5rem 0;
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.detalhesVaga img:hover {
    transform: scale(1.02);
}

.detalhesVaga ul {
    margin: 0.8rem 0;
    padding-left: 1.8rem;
    color: #222;
    line-height: 1.6;
}

.detalhesVaga ul li::marker {
    color: #000543;
}

.detalhesVaga button {
    display: block;
    width: 100%;
    max-width: 240px;
    margin: 2.2rem auto 0;
    padding: 1rem 0;
    background: linear-gradient(135deg, #000543, #3a3aff);
    color: #fff;
    border: none;
    border-radius: 18px;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    cursor: pointer;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.detalhesVaga button:hover {
    background: linear-gradient(135deg, #acacff, #8686ff);
    color: #000543;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

@media (max-width: 768px) {
    .containerVD {
        padding: 1.5rem;
        margin-top: 50px;
    }

    .detalhesVaga {
        padding: 1.5rem;
    }

    .detalhesVaga h2 {
        font-size: 1.5rem;
    }

    .detalhesVaga h3 {
        font-size: 1.15rem;
    }

    .detalhesVaga button {
        max-width: 100%;
        font-size: 1rem;
        padding: 0.9rem 0;
    }
}

/*vagaBrowser.php */
.containerVB {
    max-width: 1100px;
    margin: 80px auto 100px;
    padding: 2rem;
    background: linear-gradient(180deg, #ffffff 0%, #f8f8ff 100%);
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.05);
    animation: fadeIn 0.4s ease-out forwards;
}

.PesquisaVB {
    background: linear-gradient(135deg, #e6e6ff, #d3d3ff);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-bottom: 1.8rem;
}

.PesquisaVB input,
.PesquisaVB select {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: 10px;
    border: 1.5px solid #acacff;
    background: #fff;
    font-size: 1rem;
    outline: none;
    margin-bottom: 1rem;
    transition: all 0.25s ease;
}

.PesquisaVB input:focus,
.PesquisaVB select:focus {
    border-color: #000543;
    box-shadow: 0 0 0 3px rgba(0,5,67,0.1);
}

.ResultadosVB {
    color: #000543;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 1.8rem;
    border-left: 4px solid #acacff;
    padding-left: 0.8rem;
}

.vagasVB {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

.vaga {
    background: linear-gradient(145deg, #e6e6ff 0%, #d3d3ff 100%);
    padding: 1.8rem;
    border-radius: 14px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.04);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.vaga::before {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at top right, rgba(172,172,255,0.25), transparent 60%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.vaga:hover::before {
    opacity: 1;
}

.vaga:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 22px rgba(0,0,0,0.08);
}

.vaga img {
    width: 100%;
    border-radius: 12px;
    margin: 1rem 0;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    transition: transform 0.25s ease;
}

.vaga img:hover {
    transform: scale(1.03);
}

.vaga label {
    display: block;
    margin-bottom: 0.4rem;
}

.vaga .label1 {
    color: #000543;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.vaga .label2 {
    color: #111;
    font-weight: 500;
    font-size: 1rem;
}

.vaga .label3 {
    color: #666;
    font-size: 0.95rem;
}

.espacoEntreVagas {
    height: 1rem;
}

@media (max-width: 768px) {
    .containerVB {
        padding: 1.5rem;
        margin-top: 60px;
    }

    .PesquisaVB {
        padding: 1rem;
    }

    .vagasVB {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .vaga {
        padding: 1.3rem;
    }

    .vaga .label1 {
        font-size: 1.15rem;
    }
}

.container-forHelp {
    max-width: 1000px;
    margin: 80px auto 100px;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    box-sizing: border-box;
}

.card-ForHelp-projeto,
.card-ForHelp-equipe,
.card-ForHelp-BartoTec {
    background: linear-gradient(145deg, #e6e6ff, #d3d3ff);
    border-radius: 14px;
    padding: 1.8rem 1.5rem;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

.card-ForHelp-projeto:hover,
.card-ForHelp-equipe:hover,
.card-ForHelp-BartoTec:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 22px rgba(0, 0, 0, 0.08);
}

.card-forHelp-title {
    font-size: 1.5rem;
    color: #000543;
    font-weight: 700;
    margin-bottom: 1rem;
    border-bottom: 2px solid #acacff;
    display: inline-block;
    padding-bottom: 0.3rem;
}

.card-forHelp-text {
    font-size: 1rem;
    color: #111;
    line-height: 1.6;
}

.card-ForHelp-equipe .mano {
    background: #fff;
    border-radius: 10px;
    padding: 0.5rem 0.8rem;
    margin-bottom: 0.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    font-weight: 600;
    color: #000543;
    transition: all 0.25s ease;
}

.card-ForHelp-equipe .mano:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 14px rgba(0,0,0,0.08);
}

@media (max-width: 768px) {
    .container-forHelp {
        padding: 1rem;
        gap: 1.5rem;
    }

    .card-forHelp-title {
        font-size: 1.35rem;
    }

    .card-ForHelp-projeto,
    .card-ForHelp-equipe,
    .card-ForHelp-BartoTec {
        padding: 1.5rem 1rem;
    }
}

.container-devs {
    max-width: 1000px;
    margin: 80px auto 100px;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    box-sizing: border-box;
}

.dev {
    background: linear-gradient(145deg, #e6e6ff, #d3d3ff);
    border-radius: 14px;
    padding: 1.8rem 1.5rem;
    text-align: center;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    cursor: pointer;
}

.dev:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 22px rgba(0, 0, 0, 0.08);
}

.dev a {
    display: inline-block;
    margin-bottom: 1rem;
}

.img-dev {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 6px 14px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.dev a:hover .img-dev {
    transform: scale(1.05);
}

.dev-username {
    font-size: 1.25rem;
    font-weight: 700;
    color: #000543;
    margin: 0.5rem 0 0.25rem 0;
}

.dev-name {
    font-size: 1rem;
    font-weight: 500;
    color: #222;
}

@media (max-width: 768px) {
    .container-devs {
        padding: 1rem;
        gap: 1.5rem;
    }

    .img-dev {
        width: 100px;
        height: 100px;
    }

    .dev-username {
        font-size: 1.1rem;
    }

    .dev-name {
        font-size: 0.95rem;
    }
}

/* DESENVOLVIMENTO */
.WIP {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, #000543 0%, #acacff 100%);
  color: #fff;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 3rem 1.5rem;
  margin: 2rem auto;
  width: 90%;
  max-width: 900px;
  border-radius: 1rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.WIP a {
  color: #000543;
  text-decoration: none;
  font-weight: 600;
}

.WIP a:hover {
  color: #d3d3ff;
  text-decoration: underline;
}

@media (max-width: 600px) {
  .WIP {
    font-size: 1.1rem;
    padding: 2rem 1rem;
    width: 95%;
  }
}

/*erro.php*/
.errorPage {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, #000543 0%, #acacff 100%);
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 3rem 1.5rem;
  margin: 2rem auto;
  width: 90%;
  max-width: 800px;
  border-radius: 1rem;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
  border: 2px solid #d3d3ff;
}

@media (max-width: 600px) {
  .errorPage {
    font-size: 1.2rem;
    padding: 2rem 1rem;
    width: 95%;
  }
}
