/* paleta de cores:
   Azul escuro: #000543
   azul intermediario: #acacff
   Azul claro: #d3d3ff
   Branco: #fff
   verde: #5aa43a
   cinza: #c4c4c4
   vermelho: #f22
   preto: #000
   texto: #000 ou #fff dependendo do fundo
*/

/* Estilos globais */

body, html {
    margin: 0;
    padding: 0;
    font-family: bahnscrift, sans-serif;
    background: #fff;
}

/* Estilos header */

.header {
    background-color: #000543;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    box-sizing: border-box;
}

.header .logo img {
    height: 40px;
}

.header .links {
    display: flex;
    gap: 1rem;
}

.header .link a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* aqui acaba o header */

/* Estilos para a página index.php */

.container {
    max-width: 1000px; /* Aumentar conforme necessario */
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card-row {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.card {
    flex: 1 1 0;
    min-width: 0;
    background: #d3d3ff;
    border-radius: 8px;
    text-align: center;
    padding: 1rem;
}

.section-title {
    background: #000543;
    color: #fff;
    padding: 0.5rem;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* aqui acaba a estilizacao do index.php */

/* Estilos footer */

.footer {
    background: #000543;
    color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 0.5rem 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 0.9rem;
}

.footer .link .a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.espaço_extra {
    height: 40px; /* Ajuste conforme a altura do rodapé */
}

/* aqui acaba o footer */


/* Estilos específicos para a página pickAccountType.php */

.container-pickAccountType {
    max-width: 400px;
    margin: 60px auto 0 auto;
    padding: 2rem 1rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.08);
    text-align: center;
}

.container-pickAccountType h2 {
    margin-bottom: 2rem;
    color: #000;
    font-size: 1.1rem;
    font-weight: 500;
}

.account-type-buttons {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-bottom: 1.5rem;
}

.account-type-btn {
    display: block;
    width: 100%;
    padding: 0.9rem 0;
    background: #d3d3ff;
    color: #000;
    border: none;
    border-radius: 16px;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 2px 6px rgba(0,0,0,0.03);
    cursor: pointer;
}

.account-type-btn:hover,
.account-type-btn:focus {
    background: #acacff;
    color: #000543;
}

.login-register {
    margin-top: 0.5rem;
    font-size: 0.97rem;
    color: #000;
}

.login-register a {
    color: #000543;
    text-decoration: underline;
    font-weight: 500;
}

/* aqui acaba a pagina pickAccountType.php */

/* Estilos específicos para a página registerUser.php */

.container-registerUser {
    max-width: 400px;
    margin: 60px auto 0 auto;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.08);
    text-align: center;
}

.container-registerUser h2 {
    margin-bottom: 2rem;
    color: #222;
    font-size: 1.2rem;
    font-weight: 500;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.register-form label {
    text-align: left;
    font-size: 1rem;
    color: #222;
    margin-bottom: 0.2rem;
    margin-top: 0.5rem;
}

.register-form input {
    padding: 0.7rem 0.9rem;
    border: 1px solid #acacff;
    border-radius: 12px;
    background: #d3d3ff;
    font-size: 1rem;
    outline: none;
    transition: border 0.2s;
}

.register-form input:focus {
    border: 1.5px solid #000543;
    background: #fff;
}

.register-form button[type="submit"] {
    margin-top: 1.2rem;
    padding: 0.9rem 0;
    background: #000543;
    color: #fff;
    border: none;
    border-radius: 16px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}

.register-form button[type="submit"]:hover,
.register-form button[type="submit"]:focus {
    background: #acacff;
    color: #000543;
}

.login-register {
    margin-top: 1.2rem;
    font-size: 0.97rem;
    color: #222;
}

.login-register a {
    color: #000543;
    text-decoration: underline;
    font-weight: 500;
}

/* aqui acaba a pagina registerUser.php */

/* Estilos específicos para a página registerCompany.php */

.container-registerCompany {
    max-width: 400px;
    margin: 60px auto 0 auto;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.08);
    text-align: center;
}

.container-registerCompany h2 {
    margin-bottom: 2rem;
    color: #222;
    font-size: 1.2rem;
    font-weight: 500;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.register-form label {
    text-align: left;
    font-size: 1rem;
    color: #222;
    margin-bottom: 0.2rem;
    margin-top: 0.5rem;
}

.register-form input {
    padding: 0.7rem 0.9rem;
    border: 1px solid #acacff;
    border-radius: 12px;
    background: #d3d3ff;
    font-size: 1rem;
    outline: none;
    transition: border 0.2s;
}

.register-form input:focus {
    border: 1.5px solid #000543;
    background: #fff;
}

.register-form button[type="submit"] {
    margin-top: 1.2rem;
    padding: 0.9rem 0;
    background: #000543;
    color: #fff;
    border: none;
    border-radius: 16px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}

.register-form button[type="submit"]:hover,
.register-form button[type="submit"]:focus {
    background: #acacff;
    color: #000543;
}

.login-register {
    margin-top: 1.2rem;
    font-size: 0.97rem;
    color: #222;
}

.login-register a {
    color: #000543;
    text-decoration: underline;
    font-weight: 500;
}

/* aqui acaba a pagina registerCompany.php */

/* nota do dev VK : eu to surtando, faltam 9 dias para entregar esse projeto,falta coisa p krlh */

/* Estilos para paginalogin.php */

.container-login {
    max-width: 400px;
    margin: 60px auto 0 auto;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.08);
    text-align: center;
}

.container-login h2 {
    margin-bottom: 1.5rem;
    color: #222;
    font-size: 1.2rem;
    font-weight: 500;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
}

.login-form label {
    font-size: 1rem;
    color: #222;
    margin-bottom: 0.25rem;
    margin-top: 0.25rem;
}

.login-form input,
.login-form select {
    padding: 0.7rem 0.9rem;
    border: 1px solid #acacff;
    border-radius: 12px;
    background: #d3d3ff;
    font-size: 1rem;
    outline: none;
    transition: border 0.18s, background 0.18s;
    width: 100%;
    box-sizing: border-box;
}

.login-form input:focus,
.login-form select:focus {
    border: 1.5px solid #000543;
    background: #fff;
}

.login-form .actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 0.8rem;
    align-items: center;
    justify-content: space-between;
}

.login-form button[type="submit"] {
    flex: 1;
    padding: 0.85rem 0;
    background: #000543;
    color: #fff;
    border: none;
    border-radius: 16px;
    font-size: 1.05rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.18s, color 0.18s;
}

.login-form button[type="submit"]:hover,
.login-form button[type="submit"]:focus {
    background: #acacff;
    color: #000543;
}

.login-register {
    margin-top: 1rem;
    font-size: 0.95rem;
    color: #222;
    text-align: center;
}

.login-register a {
    color: #000543;
    text-decoration: underline;
    font-weight: 500;
}

/* aqui acaba a pagina paginalogin.php */





