A fazer:

paginas
conexão front-back
estilização padronizada
adicionar funcoes a botoes, e aos sites para tornarem-se responsivos

Ideia central atual (12/10)

concluir as funcoes base do site:
login
cadastro
busca de vagas

⚠️por enquanto vamos focar nisso, depois se der a gente faz outra coisa

Instruções:


$image = 'midia/';
$curriculo = $image.basename($_FILES['curriculo']['name']);
move_uploaded_file($_FILES['curriculo']['tmp_name'], $curriculo);
$verif = mysqli_num_rows($con,"SELECT*FROM cliente WHERE username_cliente = '$usuario' AND 
email_cliente = '$email' AND telefone_cliente = '$telefone'");