TUDO QUE A GENTE PRECISA P HOJE
===================================================

Estilizar páginas novas:

{
    erro.php
    updUser.php
    updEmpresa.php
}

Arrumar o CSS: [APENAS APOS TODAS AS MUDANÇAS]

{
    userProfile.php
    companyProfile.php
    vagaBrowser.php
    vagaDetails.php
}

==================================================

Paginas a serem concluidas:

{
    updEmpresa
    updUser
    userProfile
    companyProfile
    vagaBrowser
    vagaDetails
}
==================================================

Outras coisas a fazer:

{
    conectar os pontos
    cuidar dos detalhes
    testes de TUDO
    botar as imagens
}

==================================================

OPCIONAIS PÓS TÉRMINO

{
    criar a pagina de criar vagas 
    botar easter eggs
    inserts no banco
}