<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../midia/logo.png">
    <title>Login - For Help</title>
</head>
<body>
    <form method="post" action="insert.php" enctype="multipart/form-data">
        <p>Nome do usuario:</p><input type="text" name="nome">
        <p>Email:</p><input type="email" name="email">
        <p>Nome de exibição:</p><input type="text" name="usuario">
        <p>Telefone:</p><input type="text" name="telefone">
        <p>Senha:</p><input type="password" name="senha">
        <p>Data de nascimento:</p><input type="text" name="idade">
        <p>Curriculo:</p><input type="file" name="curriculo"><br><br>
        <input type="submit" value="Cadastrar">
    </form>
</body>
</html>