<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../midia/logo.png">
    <title>Cadastrar - For Help</title>
</head>
<body>
    <form method="post" action="educador.php">
        <p>Nome:</p><input type="text" name="nom">
        <p>Senha:</p><input type="password" name='passe'>
        <p>Email:</p><input type="email" name="courrier"><br><br>
        <input type="submit" value="cadastrar">
   </form>
</body>
</html>