<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../logos/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placeholder de acesso rapido.</title>
</head>
<body>
    <a href="../backend/register/cliente/register.html">Registrar Perfil Cliente</a><BR><br>
    <a href="../backend/register/empresa/empresas.html">Registrar Perfil Empresa</a><br><br>
    <a href="../backend/register/educador/educador.html">Registrar Perfil Educador (W.I.P)</a><br><br>
    <a href="../backend/login/login.php">Logar</a><br><br>
    <a href="../backend/report/cliente/testeREPORT.php">Reportar</a>
    <h2>NÃO USE SENHA FRACA PARA CADASTRAR OU LOGAR.</h2>
</body>
</html>
